<!DOCTYPE html>
<html
  lang="en"
  xmlns="http://www.w3.org/1999/xhtml"
  xmlns:o="urn:schemas-microsoft-com:office:office"
>
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width,initial-scale=1" />
    <meta name="x-apple-disable-message-reformatting" />

    <!--[if mso]>
      <noscript>
        <xml>
          <o:OfficeDocumentSettings>
            <o:PixelsPerInch>96</o:PixelsPerInch>
          </o:OfficeDocumentSettings>
        </xml>
      </noscript>
    <![endif]-->
    <title>Zaxe 3D | Careers</title>
    <style></style>
  </head>
  <body
    style="background-color: rgb(255, 255, 255); padding: 20px"
    class="zaxe-mail"
  >
    <center style="background-color: rgb(255, 255, 255)">
      <table
        role="presentation"
        align="center"
        style="
          width: 100%;
          max-width: 550px;
          min-width: 260px;
          background-color: rgb(245, 245, 245);
          -webkit-border-radius: 15px;
          -moz-border-radius: 15px;
          border-radius: 15px;
          border-width: 1px;
          border-style: solid;
          border-color: rgb(220, 220, 220);
          box-shadow: 0px 10px 20px 1px rgb(213, 213, 213);
          overflow: hidden;
          border-collapse: separate;
        "
      >
        <!-- Header -->
        <thead style="margin: 0px; padding: 0px">
          <tr align="left">
            <td style="padding: 20px">
              <table style="margin: 0px; padding: 0px; width: 100%">
                <tbody>
                  <tr>
                    <td
                      style="
                        padding: 20px;
                        background-color: rgb(220, 220, 220);
                        -webkit-border-radius: 10px;
                        -moz-border-radius: 10px;
                        border-radius: 10px;
                      "
                    >
                      <a href="https://zaxe.com">
                        <table>
                          <tbody>
                            <tr>
                              <td>
                                <img
                                  align="left"
                                  style="object-fit: contain"
                                  src="https://zaxe.com/assets/img/zaxelogoblack.png"
                                  style="width: 80px; max-width: 80px"
                                  width="80"
                                  alt="Zaxe Logo"
                                  title="Zaxe Logo"
                                />
                              </td>
                              <td style="padding-top: 0px">
                                <p
                                  style="
                                    font-size: 15px;
                                    margin: 0px;
                                    margin-left: 3px;
                                    padding: 0px;
                                    color: rgb(77, 77, 77);
                                    font-family: Helvetica, Arial, sans-serif;
                                    text-align: left;
                                    font-weight: normal;
                                  "
                                >
                                  | Careers
                                </p>
                              </td>
                            </tr>
                          </tbody>
                        </table>
                      </a>
                    </td>
                  </tr>
                </tbody>
              </table>
            </td>
          </tr>
        </thead>
        <tbody>
          <!-- Body -->
          <tr>
            <td style="padding: 10px 40px 10px 40px">
              <p
                style="
                  font-size: 17.6px;
                  margin: 0px;
                  padding: 0px;
                  margin-bottom: 10px;
                  color: rgb(77, 77, 77);
                  font-family: Helvetica, Arial, sans-serif;
                  text-align: left;
                  font-weight: normal;
                "
              >
                New Career Request
              </p>

              <table
                style="
                  padding: 0px;
                  color: rgb(77, 77, 77);
                  font-size: 12px;
                  font-family: Helvetica, Arial, sans-serif;
                  text-align: left;
                  font-weight: lighter;
                "
                role="presentation"
              >
                <tbody>
                  <tr></tr>
                  <tr>
                    <td colspan="2">
                      <p
                        style="
                          margin: 0px;
                          padding: 0px;
                          color: rgb(77, 77, 77);
                          font-weight: bold;
                        "
                      >
                        Person Details
                      </p>
                    </td>
                  </tr>
                  <tr>
                    <td>
                      <p
                        style="
                          margin: 0px;
                          padding: 0px;
                          color: rgb(77, 77, 77);
                          font-weight: bold;
                        "
                      >
                        Name Surname
                      </p>
                    </td>
                    <td>:</td>
                    <td>
                      <p
                        style="
                          margin: 0px;
                          padding: 0px;
                          color: rgb(77, 77, 77);
                        "
                      >
                        {{pFullName}}
                      </p>
                    </td>
                  </tr>
                  <tr>
                    <td>
                      <p
                        style="
                          margin: 0px;
                          padding: 0px;
                          color: rgb(77, 77, 77);
                          font-weight: bold;
                        "
                      >
                        E-Mail Address
                      </p>
                    </td>
                    <td>:</td>
                    <td>
                      <a
                        href="mailto:{{pEmailAddress}}"
                        style="
                          margin: 0px;
                          padding: 0px;
                          color: rgb(77, 77, 77);
                        "
                      >
                        {{pEmailAddress}}
                      </a>
                    </td>
                  </tr>
                  <tr>
                    <td>
                      <p
                        style="
                          margin: 0px;
                          padding: 0px;
                          color: rgb(77, 77, 77);
                          font-weight: bold;
                        "
                      >
                        Phone Number
                      </p>
                    </td>
                    <td>:</td>
                    <td>
                      <a
                        href="tel:{{pPhoneNumber}}"
                        style="
                          margin: 0px;
                          padding: 0px;
                          color: rgb(77, 77, 77);
                        "
                      >
                        {{pPhoneNumber}}
                      </a>
                    </td>
                  </tr>
                  <tr>
                    <td>
                      <p
                        style="
                          margin: 0px;
                          padding: 0px;
                          color: rgb(77, 77, 77);
                          font-weight: bold;
                        "
                      >
                        Address
                      </p>
                    </td>
                    <td>:</td>
                    <td>
                      <p
                        style="
                          margin: 0px;
                          padding: 0px;
                          color: rgb(77, 77, 77);
                        "
                      >
                        {{pFullAddress}}
                      </p>
                    </td>
                  </tr>
                  <tr>
                    <td>
                      <p
                        style="
                          margin: 0px;
                          padding: 0px;
                          color: rgb(77, 77, 77);
                          font-weight: bold;
                        "
                      >
                        Resume/CV
                      </p>
                    </td>
                    <td>:</td>
                    <td>
                      <p
                        style="
                          margin: 0px;
                          padding: 0px;
                          color: rgb(77, 77, 77);
                        "
                      >
                        {{pResumeName}}
                      </p>
                    </td>
                  </tr>
                  <tr>
                    <td>
                      <p
                        style="
                          margin: 0px;
                          padding: 0px;
                          color: rgb(77, 77, 77);
                          font-weight: bold;
                        "
                      >
                        Cover Letter
                      </p>
                    </td>
                    <td>:</td>
                    <td>
                      <p
                        style="
                          margin: 0px;
                          padding: 0px;
                          color: rgb(77, 77, 77);
                        "
                      >
                        {{pCoverLetter}}
                      </p>
                    </td>
                  </tr>
                  <tr>
                    <td>
                      <p
                        style="
                          margin: 0px;
                          padding: 0px;
                          color: rgb(77, 77, 77);
                          font-weight: bold;
                        "
                      >
                        Linkedin URL
                      </p>
                    </td>
                    <td>:</td>
                    <td>
                      <p
                        style="
                          margin: 0px;
                          padding: 0px;
                          color: rgb(77, 77, 77);
                        "
                      >
                        {{pLinkedinURL}}
                      </p>
                    </td>
                  </tr>
                  <tr>
                    <td>
                      <p
                        style="
                          margin: 0px;
                          padding: 0px;
                          color: rgb(77, 77, 77);
                          font-weight: bold;
                        "
                      >
                        Github URL
                      </p>
                    </td>
                    <td>:</td>
                    <td>
                      <p
                        style="
                          margin: 0px;
                          padding: 0px;
                          color: rgb(77, 77, 77);
                        "
                      >
                        {{pGithubURL}}
                      </p>
                    </td>
                  </tr>
                  <tr>
                    <td>
                      <p
                        style="
                          margin: 0px;
                          padding: 0px;
                          color: rgb(77, 77, 77);
                          font-weight: bold;
                        "
                      >
                        Behance URL
                      </p>
                    </td>
                    <td>:</td>
                    <td>
                      <p
                        style="
                          margin: 0px;
                          padding: 0px;
                          color: rgb(77, 77, 77);
                        "
                      >
                        {{pBehanceURL}}
                      </p>
                    </td>
                  </tr>
                  <tr>
                    <td>
                      <p
                        style="
                          margin: 0px;
                          padding: 0px;
                          color: rgb(77, 77, 77);
                          font-weight: bold;
                        "
                      >
                        Portfolio URL
                      </p>
                    </td>
                    <td>:</td>
                    <td>
                      <p
                        style="
                          margin: 0px;
                          padding: 0px;
                          color: rgb(77, 77, 77);
                        "
                      >
                        {{pPortfolioURL}}
                      </p>
                    </td>
                  </tr>
                  <tr>
                    <td>
                      <p
                        style="
                          margin: 0px;
                          padding: 0px;
                          color: rgb(77, 77, 77);
                          font-weight: bold;
                        "
                      >
                        Legally eligible to work in the Turkey
                      </p>
                    </td>
                    <td>:</td>
                    <td>
                      <p
                        style="
                          margin: 0px;
                          padding: 0px;
                          color: rgb(77, 77, 77);
                        "
                      >
                        {{pLegallyEligible}}
                      </p>
                    </td>
                  </tr>
                  <tr>
                    <td>
                      <p
                        style="
                          margin: 0px;
                          padding: 0px;
                          color: rgb(77, 77, 77);
                          font-weight: bold;
                        "
                      >
                        Eligibility based on a work visa
                      </p>
                    </td>
                    <td>:</td>
                    <td>
                      <p
                        style="
                          margin: 0px;
                          padding: 0px;
                          color: rgb(77, 77, 77);
                        "
                      >
                        {{pEligibilityBasedOnWorkVisa}}
                      </p>
                    </td>
                  </tr>
                  <tr>
                    <td colspan="2">
                      <p
                        style="
                          margin: 0px;
                          padding: 0px;
                          margin-top: 10px;
                          color: rgb(77, 77, 77);
                          font-weight: bold;
                        "
                      >
                        Position Details
                      </p>
                    </td>
                  </tr>
                  <tr>
                    <td>
                      <p
                        style="
                          margin: 0px;
                          padding: 0px;
                          color: rgb(77, 77, 77);
                          font-weight: bold;
                        "
                      >
                        Position ID
                      </p>
                    </td>
                    <td>:</td>
                    <td>
                      <p
                        style="
                          margin: 0px;
                          padding: 0px;
                          color: rgb(77, 77, 77);
                        "
                      >
                        {{rID}}
                      </p>
                    </td>
                  </tr>
                  <tr>
                    <td>
                      <p
                        style="
                          margin: 0px;
                          padding: 0px;
                          color: rgb(77, 77, 77);
                          font-weight: bold;
                        "
                      >
                        Position Name
                      </p>
                    </td>
                    <td>:</td>
                    <td>
                      <p
                        style="
                          margin: 0px;
                          padding: 0px;
                          color: rgb(77, 77, 77);
                        "
                      >
                        {{rTitle}}
                      </p>
                    </td>
                  </tr>
                  <tr>
                    <td>
                      <p
                        style="
                          margin: 0px;
                          padding: 0px;
                          color: rgb(77, 77, 77);
                          font-weight: bold;
                        "
                      >
                        Position Team
                      </p>
                    </td>
                    <td>:</td>
                    <td>
                      <p
                        style="
                          margin: 0px;
                          padding: 0px;
                          color: rgb(77, 77, 77);
                        "
                      >
                        {{rTeam}}
                      </p>
                    </td>
                  </tr>
                  <tr>
                    <td>
                      <p
                        style="
                          margin: 0px;
                          padding: 0px;
                          color: rgb(77, 77, 77);
                          font-weight: bold;
                        "
                      >
                        Position Location
                      </p>
                    </td>
                    <td>:</td>
                    <td>
                      <p
                        style="
                          margin: 0px;
                          padding: 0px;
                          color: rgb(77, 77, 77);
                        "
                      >
                        {{rLocation}}
                      </p>
                    </td>
                  </tr>
                  <tr>
                    <td>
                      <p
                        style="
                          margin: 0px;
                          padding: 0px;
                          color: rgb(77, 77, 77);
                          font-weight: bold;
                        "
                      >
                        Position Type
                      </p>
                    </td>
                    <td>:</td>
                    <td>
                      <p
                        style="
                          margin: 0px;
                          padding: 0px;
                          color: rgb(77, 77, 77);
                        "
                      >
                        {{rType}}
                      </p>
                    </td>
                  </tr>
                </tbody>
              </table>
            </td>
          </tr>
          <!-- Footer -->
          <tr>
            <td style="padding: 20px">
              <table
                style="
                  width: 100%;
                  -webkit-border-radius: 5px;
                  -moz-border-radius: 5px;
                  border-radius: 5px;
                  background-color: rgb(220, 220, 220);
                "
              >
                <tbody>
                  <tr style="text-align: left">
                    <td
                      style="
                        width: 100%;
                        padding: 10px 20px 10px 20px;
                        display: inline-block;
                      "
                    >
                      <a
                        href="https://zaxe.com"
                        rel="noreferrer"
                        target="_blank"
                        style="
                          color: rgb(110, 110, 110);
                          -webkit-border-radius: 4px;
                          -moz-border-radius: 4px;
                          border-radius: 4px;
                          font-size: 10px;
                          margin: 0px;
                          padding: 0px;
                          margin-right: 10px;
                          font-family: Helvetica, Arial, sans-serif;
                          font-weight: normal;
                          text-decoration: underline;
                        "
                        >Zaxe.com</a
                      >
                      <a
                        href="https://store.zaxe.com"
                        rel="noreferrer"
                        target="_blank"
                        style="
                          color: rgb(110, 110, 110);
                          -webkit-border-radius: 4px;
                          -moz-border-radius: 4px;
                          border-radius: 4px;
                          font-size: 10px;
                          margin: 0px;
                          padding: 0px;
                          margin-right: 10px;
                          font-family: Helvetica, Arial, sans-serif;
                          font-weight: normal;
                          text-decoration: underline;
                        "
                        >Store</a
                      >
                      <a
                        href="https://blog.zaxe.com"
                        rel="noreferrer"
                        target="_blank"
                        style="
                          color: rgb(110, 110, 110);
                          -webkit-border-radius: 4px;
                          -moz-border-radius: 4px;
                          border-radius: 4px;
                          font-size: 10px;
                          margin: 0px;
                          padding: 0px;
                          margin-right: 10px;
                          font-family: Helvetica, Arial, sans-serif;
                          font-weight: normal;
                          text-decoration: underline;
                        "
                        >Blog</a
                      >
                      <a
                        href="https://learn.zaxe.com"
                        rel="noreferrer"
                        target="_blank"
                        style="
                          color: rgb(110, 110, 110);
                          -webkit-border-radius: 4px;
                          -moz-border-radius: 4px;
                          border-radius: 4px;
                          font-size: 10px;
                          margin: 0px;
                          padding: 0px;
                          margin-right: 10px;
                          font-family: Helvetica, Arial, sans-serif;
                          font-weight: normal;
                          text-decoration: underline;
                        "
                        >Knowledge Base</a
                      >
                      <a
                        href="https://zaxe.com/services/contact-us"
                        rel="noreferrer"
                        target="_blank"
                        style="
                          color: rgb(110, 110, 110);
                          -webkit-border-radius: 4px;
                          -moz-border-radius: 4px;
                          border-radius: 4px;
                          font-size: 10px;
                          margin: 0px;
                          padding: 0px;
                          margin-right: 10px;
                          font-family: Helvetica, Arial, sans-serif;
                          font-weight: normal;
                          text-decoration: underline;
                        "
                        >Contact Us</a
                      >
                      <a
                        href="https://zaxe.com/services/talk-to-sales"
                        rel="noreferrer"
                        target="_blank"
                        style="
                          color: rgb(110, 110, 110);
                          -webkit-border-radius: 4px;
                          -moz-border-radius: 4px;
                          border-radius: 4px;
                          font-size: 10px;
                          margin: 0px;
                          padding: 0px;
                          margin-right: 10px;
                          font-family: Helvetica, Arial, sans-serif;
                          font-weight: normal;
                          text-decoration: underline;
                        "
                        >Talk to Sales</a
                      >
                    </td>
                  </tr>
                </tbody>
              </table>
            </td>
          </tr>
        </tbody>
      </table>
    </center>
  </body>
</html>
